/**
 * Definition of linked list
 * class Node {
 *
 * public:
 *     int data;
 *     Node* next;
 *     Node() : data(0), next(nullptr) {}
 *     Node(int x) : data(x), next(nullptr) {}
 *     Node(int x, Node* next) : data(x), next(next) {}
 * };
 */

Node* constructLL(vector<int>& arr) {
    Node* head= new Node(arr[0]);
    Node* start=head;
    int size=arr.size();
    for(auto i=1;i<size;i++)
    {
        Node* node=new Node(arr[i]);
        head->next=node;
        head=node;
    }
    return start;

}
