
class Solution {
public:
    static bool Compare(vector<int>& a, vector<int>& b) { return a[0] < b[0]; }
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        int size = intervals.size();
        if (size == 0)
            return {};
        sort(intervals.begin(), intervals.end(), Compare);
        int start = intervals[0][0];
        int end = intervals[0][1];
        vector<vector<int>> answer;
        for (auto i = 1; i < size; i++) {
            if (intervals[i][0] <= end) {
                end = max(intervals[i][1],end);
            } else if (intervals[i][0] > end) {
                answer.push_back({start, end});
                start = intervals[i][0];
                end = intervals[i][1];
            }
        }
        answer.push_back({start, end});
        return answer;
    }
};
